{
  "name": "cse341-week1",
  "version": "1.0.0",
  "description": "cse341 course code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev_start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorb1962/CSE341-node.git"
  },
  "author": "Victr Boxall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorb1962/CSE341-node/issues"
  },
  "homepage": "https://github.com/victorb1962/CSE341-node#readme"
}
